<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityMain$PlaceholderFragment">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Cities_img"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_business_black_24dp"
                android:tint="@android:color/white"

                />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="@string/Masoura"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/Settings_img"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@android:color/white" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/Main_linear_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/main_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="100sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/main_w_phrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/main_max_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@android:color/white" />


            </LinearLayout>
            <TextView
                android:id="@+id/tx_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:layout_below="@+id/Main_linear_temp"
                android:text="Updated 30 minutes ago"
                android:textColor="@android:color/white" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:background="@color/gray"
                android:layout_below="@+id/tx_update"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycle_ViewList_hours"
                android:scrollbars="vertical"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

            </android.support.v7.widget.RecyclerView>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:background="@color/gray"
                android:layout_below="@+id/Recycle_ViewList_hours"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycle_ViewList_days"
                android:scrollbars="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
