<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_hour"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="10 am"
        android:textAlignment="center" />
    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="6dp"
        android:tint="@android:color/white"
        android:src="@drawable/ic_brightness_7_black_24dp"/>
    <TextView
        android:id="@+id/tx_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="6dp"
        android:text="28"/>
</LinearLayout>