<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="250dp"
    android:background="@drawable/dialog_border"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="@string/Temperature"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darker_gray" />

    <RadioGroup
        android:id="@+id/Temp_RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/rd_auto">

        <RadioButton
            android:id="@+id/rd_auto"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:text="@string/auto"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/darker_gray" />

        <RadioButton
            android:id="@+id/rd_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/C"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/darker_gray" />

        <RadioButton
            android:id="@+id/rd_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/F"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_border"
        android:paddingBottom="5dp"
        android:text="@string/cancel"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>
